{
    "name": "RIP-CLASSPLUS",
    "version": 2,
    "builds": [
        {
            "src": "*py", "use": "@liudonghua/now-flask"
        }
    ],
    "routes": [
        { "src": "(.*)", "dest": "main.py" }
    ]
}